:host {
  /* Shades */
  --cxe-color-slate: #444444;
  --cxe-color-subtext: #6c7480;
  --cxe-color-line: #a5a5a5;
  --cxe-color-icon: #d3d3d3;
  --cxe-color-silver: #dfdfdf;
  --cxe-color-off-white: #dfdfdf;
  --cxe-color-snow: #f9f9f9;
  --cxe-color-white: #ffffff;

  /* Blues */
  --cxe-color-azure: #418fff;
  --cxe-color-azure-dark-10: #3a80e5;
  --cxe-color-azure-dark-25: #306bc0;
  --cxe-color-azure-dark-50: #204780;
  --cxe-color-azure-light-10: #5399FF;
  --cxe-color-azure-light-25: #70abff;
  --cxe-color-azure-light-50: #a0c7ff;

  /* Reds */
  --cxe-color-fire: #e5393b;
  --cxe-color-fire-dark-10: #d0312f;
  --cxe-color-fire-dark-25: #ad2927;
  --cxe-color-fire-dark-50: #741b1a;
  --cxe-color-fire-light-10: #ea4a48;
  --cxe-color-fire-light-25: #ed6967;
  --cxe-color-fire-light-50: #f39a99;

  /* Navys */
  --cxe-color-koamaru: #293b5c;
  --cxe-color-koamaru-dark-10: #233453;
  --cxe-color-koamaru-dark-25: #1d2b45;
  --cxe-color-koamaru-dark-50: #131c2e;
  --cxe-color-koamaru-light-10: #3d4d6c;
  --cxe-color-koamaru-light-25: #5d6b85;
  --cxe-color-koamaru-light-50: #939cae;

  /* Blacks */
  --cxe-color-midnight: #101a36;
  --cxe-color-midnight-dark-10: #0d1631;
  --cxe-color-midnight-dark-25: #0b1229;
  --cxe-color-midnight-dark-50: #070c1b;
  --cxe-color-midnight-light-10: #262f4a;
  --cxe-color-midnight-light-25: #4b5269;
  --cxe-color-midnight-light-50: #868b9a;

  /* Greens */
  --cxe-color-palm: #6da34d;
  --cxe-color-palm-dark-10: #609340;
  --cxe-color-palm-dark-25: #507a35;
  --cxe-color-palm-dark-50: #355123;
  --cxe-color-palm-light-10: #79ac59;
  --cxe-color-palm-light-25: #90ba75;
  --cxe-color-palm-light-50: #b4d1a3;

  /* Brand Colors */
  --cxe-color-cyan: #04b6d8;
  --cxe-color-imperial: #03506e;
  --cxe-color-saffron: #f1ba25;
  --cxe-color-telemagenta: #c7306c;

  /* Service Event Colors */
  --cxe-color-acct-setup: #67d7cd;
  --cxe-color-cost: #52bf6c;
  --cxe-color-loyalty: #603479;
  --cxe-color-service-usage: #aaaaaa;

  /* Comms Event Colors */
  --cxe-color-co-comm: #3b9ae0;
  --cxe-color-cust-comm: #063d8c;
  --cxe-color-feedback: #8479a6;

  /* Issues Event Colors */
  --cxe-color-field-repairs: #e38f42;
  --cxe-color-self-service: #f6c646;
  --cxe-color-internal: #a37255;
  --cxe-color-issues: #c71b3e;

  /* Badge Colors */
  --cxe-color-badge-blue: #063d8c;
  --cxe-color-badge-gray: #768aa1;
  --cxe-color-badge-green: #286359;
  --cxe-color-badge-orange: #c64922;
  --cxe-color-badge-purple: #603479;
  --cxe-color-badge-red: #bd0429;
}