:host {
  display: block;
  margin: 1rem;
}

.sample {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  width: 25%;
}

.sample xpt-button {
  background-color: var(--cxe-color-white);
}

.sample.custom xpt-button {
  background-color: var(--cxe-color-palm-light-25);
  color: var(--cxe-color-fire);
}

iron-icon {
  height: 1rem;
  width: 1rem;
}

.has-icon iron-icon {
  fill: var(--cxe-color-azure);
}

.icon-left iron-icon {
  margin-right: 1rem;
}

.icon-right iron-icon {
  margin-left: 3rem;
}